<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/themeapp"
    tools:context="com.example.igor.whowantwillbemillioner.TrueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="4"
            android:background="@drawable/questionrect"
            android:orientation="vertical">


            <TextView
                android:textColor="@color/fortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/yra"
                android:textSize="30sp"
                android:id="@+id/trueAns"/>
            <TextView
                android:textColor="@color/fortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Description"
                android:text="Дополнительная информация:"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonwindrect"
                android:elevation="20dp"
                android:onClick="Click"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
